

UserAccount:

{
    "username":               "Person",
    "passHash":               "deMo%ashofPASSWO#D",
    "publicKey":              "thisISanOpenPublic&&&KEY",
    "encryptedPrivateKey":    "encryption(publicKey###)"
}

Transaction:

{
    "sender": "senders publicKey",
    "reciever": "recieverpublicKey",
    "data": {
                "Name": "KIRITI",
                "food": ["cofee","suger","pasta"],
                "money": 2017
            }  
}



Block:
[
    {"transactions":[],"_id":"60796e8f32a4ec3afc992306","index":1,"timestamp":"2021-04-14T08:22:45.167Z","previousHash":"00000","limit":0,"__v":0},
    {"transactions":[],"_id":"607973748b9eac08ec44780a","index":2,"previousHash":"dc35c6ff7cbda66dda50c44792cf4f3ef18a8463c976dc98b6c799fd91decd4b","timestamp":"2021-04-14T08:22:45.167Z","limit":2,"__v":0},
    {"transactions":[],"_id":"6079746f8b9eac08ec44780b","index":3,"previousHash":"db251132a5dce208db5d52c64640fec65f740b36417322fbde3827cfcfd1544f","timestamp":"2021-04-14T08:22:45.167Z","limit":2,"__v":0}
]