
BLOCK PACKET:
{
    block   
        {
            _id,
            transactions,
            timestamp,
            previousHash,
            publicKey,
            limit,
            _v
        }
    signature {}
}

TRANSACTION PACKET:
{
    transaction
        {
            creatorsPublicKey,
            timestamp,
            WHATEVER
        }
    signature
}




UserAccount:

{
    "username":               "Person",
    "passHash":               "deMo%ashofPASSWO#D",
    "publicKey":              "thisISanOpenPublic&&&KEY",
    "encryptedPrivateKey":    "encryption(publicKey###)"
}

Transaction:

{
    "sender": "senders publicKey",
    "reciever": "recieverpublicKey",
    "data": {
                "Name": "KIRITI",
                "food": ["cofee","suger","pasta"],
                "money": 2017
            }  
}



Block:
[
    {"transactions":[],"_id":1 ,"index":1,"timestamp":"2021-04-14T08:22:45.167Z","previousHash":"00000","limit":0,"__v":0},
    {"transactions":[],"_id":2,"index":2,"previousHash":"b7e28e3971a0103723084b40a25bb959ebd621bd3e416700b4eb020a0dcfe88a","timestamp":"2021-04-14T08:22:45.167Z","limit":2,"__v":0},
    {"transactions":[],"_id":"6079746f8b9eac08ec44780b","index":3,"previousHash":"db251132a5dce208db5d52c64640fec65f740b36417322fbde3827cfcfd1544f","timestamp":"2021-04-14T08:22:45.167Z","limit":2,"__v":0}
]