

UserAccount:

{
    "username":               "Person",
    "passHash":               "deMo%ashofPASSWO#D",
    "publicKey":              "thisISanOpenPublic&&&KEY",
    "encryptedPrivateKey":    "encryption(publicKey###)"
}

Transaction:

{
    "sender": "senders publicKey",
    "reciever": "recieverpublicKey",
    "data": {
                "Name": "KIRITI",
                "food": ["cofee","suger","pasta"],
                "money": 2017
            }  
}



Block:

{
    "index": 1,
    "previousHash": "ac12ebded7c4b36e547cbc14eb9392ea41d327b3fb68e41b65ec460fa95c6777",
    "transactions": [],
    "limit": 2
}