

UserAccount:

{
    "username":               "Person",
    "passHash":               "deMo%ashofPASSWO#D",
    "publicKey":              "thisISanOpenPublic&&&KEY",
    "encryptedPrivateKey":    "encryption(publicKey###)"
}

Transaction:

{
    "sender": "senders publicKey",
    "reciever": "recieverpublicKey",
    "data": {
                "Name": "KIRITI",
                "food": ["cofee","suger","pasta"],
                "money": 2017
            }  
}



Block:

{
    "index": 1,
    "previousHash": "initiallyItsONE",
    "transactions": [
                    {
                        "sender": "1st senders publicKey",
                        "reciever": "1st recieverpublicKey",
                        "data": {
                                    "Name": "KIRITI",
                                    "food": ["cofee", "suger", "pasta"],
                                    "money": 2017
                                }
                    }, 
                    {
                        "sender": "2nd senders publicKey",
                        "reciever": "2nd recieverpublicKey",
                        "data": {
                                    "Name": "bishal",
                                    "food": ["cofee", "Extrasuger", "vuna"],
                                    "money": 10
                                }
                    }
                    ]
}